[Lưu ý: Đây là bản rút gọn chuẩn dùng cho Unity]

[Lưu ý: File *.gitignore phải đặt ở thư mục gốc của project]

[Lưu ý: Thêm nội dung vào nếu bạn dùng Rider/VS Code/JetBrains/etc.]

# This .gitignore file should be placed at the root of your Unity project directory

[Lưu ý: Bạn có thể tạo từ trang này: https://www.toptal.com/developers/gitignore/api/unity]

# Unity generated files
[Lưu ý: Các folder này nặng, tạm thời, không cần push]

[Lưu ý: Assets, Packages, ProjectSettings là bắt buộc cần push]

[Lưu ý: File .gitignore loại các folder sau]
[Lưu ý: Push Library sẽ làm repo nặng vô ích]

Library/
Temp/
Obj/
Build/
Builds/
Logs/
UserSettings/
MemoryCaptures/

# OS generated files
.DS_Store
Thumbs.db

# Visual Studio / Rider
.vscode/
*.csproj
*.sln
*.user
*.unityproj
.idea/

# Autogenerated VS/JetBrains files
*.pidb
*.suo
*.userprefs
*.booproj
*.svd
*.pdb
*.mdb

# Crash logs
sysinfo.txt
